<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDC Las Vegas 2026 Set Times</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module">
      const isLocal =
        window.location.hostname === "localhost" ||
        window.location.hostname === "127.0.0.1";

      if (isLocal) {
        import("/src/main.jsx");
      } else {
        const stylesheet = document.createElement("link");
        stylesheet.rel = "stylesheet";
        stylesheet.href = "./assets/index.css";
        document.head.append(stylesheet);

        import("./assets/index.js");
      }
    </script>
  </body>
</html>
